In this documentations it is  assumed that the writing/compiling is performed with the open-source tool TeXstudio\footnote{http://texstudio.sourceforge.net} on a Windows machine. Nevertheless, most parts should work with unix based systems as well.
  
When using the provided example LaTex project, please make sure to rename all files. This is to prohibit pdftex to use the example file in your project. 

\section{Install the Package}
To install the document class the folder tex needs to be added to the latex source directory. On Windows this is done in the MikTex settings, which can be found in Start/ Miktex X.x /Settings (Admin). After opening the dialogue, navigate to the "Roots" tab, and add the folder containing the folder "tex"  of this package. Then, change to the tab "General" and push the button "Refresh FNDB".

In unix based systems, the folder "tex" of this package need to be added to your root directory for tex, as well. For instruction on how to do this, please consult the help of your distribution.

A sloppy installation could be done by copying the style file and all its depend file in the folder main folder of the thesis. This would work, but is not recommended.

  
\section{Files used in the Example}  

\subsection{acronymExample.tex}
In this file the acronyms used throughout the thesis are defined. To define a new acronym use 
\begin{verbatim}
	\newacronym{lvm}{LVM}{Logical Volume Manager}
\end{verbatim}
Here lvm is the latex internal short-cut, LVM is the acronym typeset for all abbreviations and "Logical Volume Manger" is full type set. In the text the different version can be accessed with \verb|\gls{lvm}| or \verb|\Gls{lvm}|, which  will typeset the definition of the shorthand if it has not been defined before, or typeset only the shorthand if it is already defined. If the g is in upper-case it will capitalise the first later of the shorthand. To set a plural use \verb|\glspl| or \verb|\Glspl|. 

\subsection{headerExample.tex} 
This file takes care of all the things displayed before the actual thesis. It starts with setting the two title pages. They are followed by the abstract which should be limited to 300 word. The next page is devoted to all the people who made it possible for you to write the thesis, it is the acknowledgement section. Thereafter, you need to confirm that the work presented in the thesis is your own work. Please make sure that all work from collaborations is clearly mark as such.

The next section is optional. If there are any publication, lets hope so, your can list them. It might be advisable to distinguishes between first author publication and co-author publication. Equally, you might want to discuss with your line manager whether publication with do not contribute to your thesis should be included.

The last part of the file prints of all the tables needed. In detail this are, the table of contents, the list of figures, the list of tables and the glossary. The last table is the list of mathematical symbols used in the thesis. Each symbol needs to be defined with
\begin{verbatim}
	\nomenclature{$\varphi$}{Transmembrane potential} 
\end{verbatim}
Here $\varphi$ is the symbol and "Transmembrane potential" is the meaning of the symbol. In theory, the definition can be done anywhere in the thesis. However, it might be easier to define all symbols in the header file. 

\subsection{ChapterDocumentation.tex}
The tex file containing this documentation. 

\subsection{ChapterExample1.tex}
Tex file containing the example thesis structure.

\subsection{cistibBasic.sty}
Package file defining most of the new commands. The package is used in the document class used. It can also be used separately, without the document class.

\subsection{cistibthesis.cls}
CISTIB thesis document class.

\subsection{cistibbook.cls} 
Not implemented.

\subsection{ExampleRef.bib}
Bibliography file for this document. 


\section{Compiling the List of Symbols}
The list of Symbols is needs to be compiled with an external tool. Open a command prompted, and change to the root folder of the thesis.  Then run 
\begin{verbatim}
	makeindex CistibThesisExample.nlo -s nomen.ist -o CistibThesisExample.nls
\end{verbatim}
This creates the necessary files for the list of symbols. Compile the whole thesis again and it will be included.

\section{New Commands}

\begin{description}
	\item[etal] Type sets the Latin word \etal. If a space is required after the \etal{} use curly brackets \verb|\etal{}| 
	\item[insilico or Insilico] Type sets the Latin word \insilico{} or \Insilico. If a space is required after the \insilico{} use curly brackets \verb|\insilico{}| 
	\item[invivo or Invivo] Type sets the Latin word \invivo{} or \Invivo. If a space is required after the \invivo{} use curly brackets \verb|\invivo{}| 
	\item[exvivo or Exvivo] Type sets the Latin word \exvivo{} or \Exvivo. If a space is required after the \exvivo{} use curly brackets \verb|\exvivo{}| 
	\item[invitro or Invitro]Type sets the Latin word \invitro{} or \Invitro. If a space is required after the \invitro{} use curly brackets \verb|\invitro{}| 
	\item[makeCoverPic] Creates the first page of the thesis. It displays the title of the thesis, department and  Sheffield logo  with respects the requirements of the University of Sheffield.
	\item[makeCoverDetails] Generates the second pages of the thesis.  This displays the thesis title, the department and the authors name.
	\item[NewAuthorisation] Generates a template for the authorisation from co-authors to use common publications. For each author the name, the passport number and the list of publication is needed. 
	\begin{verbatim}
	\NewAuthorisation{CO-AUTHORS NAME} {\underline{\textcolor{white}{-
	 ----------------------}}}{YOUR PASSPASSPORT NUMBER}{PAPER 1; PAPER 2 }	
	\end{verbatim} 
	\item[LocalDirectory] This returns the current working directory for images, data, and etc. This can be used to store the different chapters in different directories. Assuming each chapter has its own directory and tex file, then the working directory for that chapter can defined with 
	\verb|\newcommand{\LocalDirectory}{./Chapter1/}|. In the chapter, a image in the folder \verb|./Chapter1/images/test.jpg| can then be included with \verb|						\includegraphics{\LocalDirectory/images/test.jpg}|. 
\end{description}
%\section{New Colors}
%\begin{description}
%	\item[darkGreen] \textcolor{\yellow}{Sets the text in dark green.}
%\end{description}




\section{From Paper to a Chapter and Reverse}
Often the thesis will consist of different publication and/or chapter. Each of this chapter should be in a different tex file, which is then added to the thesis with \verb|\input{chapter.tex}| or \verb|\include{chapter.tex}|. The chapter tex file can be a previous published manuscript, where the header of the original manuscript is striped of. 

It is possible to create from each chapter a separate document. Meaning, for each chapter a main document is created which has the need headers (loads packages, document class, etc.) and includes the same text body as the thesis. In this way each chapter can be compiled as a standalone PDF file. An example is provided by the file "ExampleDocMaster.tex" in the folder "ChapterDocumentation".
