\documentclass[12pt,a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cistibBasic}
\begin{document}
	\newcommand{\LocalDirectory}{./}
	\include{ChapterDocumentation}
\end{document}