# README #

This repo contains to latex class files and one style file. These file can be used to create theses manuscripts in latex. The documentclass 'cistibthesis'should developed in such a way that it is conform the requirements of the university of Sheffield for PhD thesis. The class 'cistibbook' aim to provide a nice layout if the thesis should be printed.

### What is this repository for? ###

* Quick summary
* Version alpha



### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact