\section{Problem Definition}
 
Disease, imaging modality, motivation, challenges etc. 

\section{Literature Review}

An interesting paper \cite{Cootes1995}.

\section{Aim and Objectives of this Thesis}

Give the goal in comparison with the limitations of the related literature. 

\section{Contributions and Outline}

This is the section where you should connect your paper to the problem, and to the relevant literature. 

This is where you need to point out the contributions from any other people, organization if any. Justify the reasons for using a paper that you are not the first author as one of the next chapters. 

\section{Paper 1: Based on One or More Peer-Reviewed Journal or Conference Papers}

%\include{ChapterExample2.tex}
\section{Paper 2}

\section{Conclusions}

\section{Appendix}
