
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{cistibthesis}
%\documentclass{report}

\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{epsf}
\usepackage{latexsym}
\usepackage{cite}
\usepackage{tabularx}

\usepackage[binary-units = true ]{siunitx} % use for unites

\usepackage{amsmath}
\usepackage{amssymb}

%%%%%%%%%% Pseudocode packages %%%%%%%%%%
\usepackage{algorithm}
\usepackage{algorithmic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{draft} %draft option - doesn't put full figures in -
            % useful when editing

%Force description bullet to not have indentation
\usepackage{enumitem}
\setlist[description]{leftmargin=*}


%%%%%%%%%%% For the table %%%%%%%%%%%%%%
\usepackage{rotating}
\usepackage{multirow}
\usepackage{xcolor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{float,subfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Load the package with the acronym option
\usepackage[acronym,xindy,nomain,nonumberlist,nopostdot]{glossaries} % This package needs a recent version of latex,because the devleoper split of a sub package. Can be tricky to install it. 
%https://en.wikibooks.org/wiki/LaTeX/Glossary

\usepackage[xindy]{imakeidx}
\makeindex



\makeglossaries

\loadglsentries[main]{acronymExample}
%\usepackage[lmargin=4cm,rmargin=4cm,tmargin=2.5cm,bmargin=5cm]{geometry}


\usepackage{nomencl}
\makenomenclature

\newcommand{\LocalDirectory}{./}
\begin{document}

%Puts page numbering of preamble in roman and of main body of thesis in
%arabic. Also defines how chapters and sections are made
\pagenumbering{arabic}


%DEFINES TITLE PAGE, and contains abstract, acknowledgements, etc.
%\include{acronymExample}
\include{headerExample}




\setcounter{page}{1} 
\pagenumbering{arabic}
\pagestyle{fancyCISTIB}

\chapter{Introduction}
The manual is consist of two main parts. The first is the documentation of the document class, and the second is an exemplary thesis structure. 

\chapter{Documentation}
% Here include is used, a no nested tex file should be included
\include{ChapterDocumentation/ChapterDocumentation}

\chapter{Sample Thesis Structure}
%use input, as each chapter is a new inlcude
\input{ChapterExample1}

%Create a new Authorisation from co-authors. 
\NewAuthorisation{CO-AUTHORS NAME} {\underline{\textcolor{white}{-----------------------}}}{YOUR PASSPASSPORT NUMBER}{PAPER 1; PAPER 2 }
%   this is for BibTeX.  remove if you plan to write the references in the document

\newpage
\addcontentsline{toc}{chapter}
{\protect\numberline{Bibliography\hspace{-96pt}}}

\bibliographystyle{plain}
\bibliography{ExampleRef}


\end{document}
