% CISTIB Thesis DOCUMENT CLASS -- version 1.0 (1-Nov-2016)
%
%%
	
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{cistibBasic}[2016/12/01 v1.00
	^^J LaTeX document class  for thesis writing in Sheffield University]
% Options


\RequirePackage{multicol} % needed for the list of participants, index
\RequirePackage{aliascnt}
\RequirePackage{fancyhdr}
\RequirePackage{color}
\RequirePackage{anysize}
\RequirePackage{etoolbox}
\RequirePackage{afterpage}
%Change the space between lines
\usepackage{setspace} %\onehalf
\linespread{1.}\selectfont

%Remove everything from the plain style. Thus the Chapter page will have only the Chapter
\fancypagestyle{plain}{%
	\fancyhf{}
	\renewcommand{\headrulewidth}{2pt}
	\renewcommand{\footrulewidth}{2pt}}

%Remove everything except the page number
\fancypagestyle{fancyRomanOnly}{
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf{}
	\fancyfoot[C]{\thepage}
}	


\newcommand{\CurrentPaper}{} 
\renewcommand{\chaptermark}[1]{\markboth{\chaptername%
		\ \thechapter:\,\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\,\ #1}}


%Counters for publications
\newcommand\mybibCounter{\newcounter{bibCounter} \setcounter{bibCounter}{0}}
\newcommand\mybib{\addtocounter{allIndents}{1} [\arabic{allIndents}] }

%Counter for 
\newcommand\myCounter{
	\@ifundefined{c@allIndents}{\newcounter{allIndents}}{\setcounter{allIndents}{0}}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	Latin words
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\etal{\emph{et al.}}

\newcommand\insilico{\emph{in silico}}
\newcommand\invivo{\emph{in vivo}}
\newcommand\invitro{\emph{in vitro}}
\newcommand\exvivo{\emph{ex vivo}}

\newcommand\Insilico{\emph{In silico}}
\newcommand\Invivo{\emph{In vivo}}
\newcommand\Invitro{\emph{In vitro}}
\newcommand\Exvivo{\emph{Ex vivo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{darkGreen}{RGB}{0,115,0}
\definecolor{darkPurple}{RGB}{150,0,150}
\definecolor{xiaoGongZhuColor}{RGB}{250,140,140}
\definecolor{darkBlue}{RGB}{40,140,210}
\definecolor{grey}{RGB}{128,128,128}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\normalsize{\@setfontsize\normalsize{12pt}{14}} % Font size 12


\newcommand\chapterff[4]{
	\cleardoublepage
	\thispagestyle{empty}%
	\global\@topnum\z@
	\@afterindentfalse
	%	\secdef\@chapter\@schapter
	%\@ifstar{\@schapter{STAR}}{\@chapter[#1]{#1}}
	\@chapter[#2]{#2}
	\cleardoublepage
}

\renewcommand\chapter{
	\secdef\chapterff\@schapter
}


\newcommand\blankPage[0]
{
	\afterpage{
		\thispagestyle{empty}
		\null
		\newpage
	}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Cover Pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand\makeCoverPic[6]
	{
		\newcommand{\AuthorName}{#1}
		\newcommand{\ThesisTitle}{#2}
		\newcommand{\FirstSupervisor}{#3}
		\newcommand{\SecondSupervisor}{#4}
		\newcommand{\ThesisYear}{#5}
		\newpage
		
		\thispagestyle{empty}
		
		% ******* Title page *******
		% **************************
		%\select@language {british}
		\setcounter{page}{1} 
		\pagestyle{plain}
		
	
		\pagenumbering{roman}
		
		
		%%%%%%%%%%%%% COVER %%%%%%%%%%%%%
		\begin{center}
			{\huge \bf \ThesisTitle\\} \vspace{2cm} {\large
				{\bf \AuthorName}\\
				
				\vspace{1.5cm}
				
				\vspace{0cm}
				\begin{figure}[htbp]
					\begin{center}
						\includegraphics[width=0.7\textwidth]{sheff.jpg}
					\end{center}
				\end{figure}
				
				%{\bf Supervisor: Alejandro Frangi}\\
				%\vspace{0.5cm}
				%{\bf Co-supervisor: Zeike Taylor}\\
				A thesis submitted in partial fulfilment of the requirements for the degree of \\
				\vspace{0.5cm}
				\emph{Doctor of Philosophy (PhD)}\\
				\vspace{0.5cm}
				#5
			}
		\end{center}				
		\blankPage
	}
	
\def\month@english{\ifcase\month \or
	January\or February\or March\or April\or May\or June\or
	July\or August\or September\or October\or November\or December\fi}
	
\newcommand\makeCoverDetails[1]
{
	\thispagestyle{empty}
			\newcommand{\AuthorDepartment}{#1}
			%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%
			\begin{center}
				{\huge \bf \ThesisTitle\\} \vspace{2cm} {\large
					{\bf \AuthorName}\\
					\vspace{0.5cm}
					\AuthorDepartment \\
					The University of Sheffield\\
					\vspace{2.5cm}
					
					
%					{\bf Supervisor: \FirstSupervisor}\\
%					\vspace{0.5cm}
%					{\bf Co-supervisor: \SecondSupervisor}\\
					A thesis submitted in partial fulfilment of the requirements for the degree of\\
					\vspace{0.5cm}
					\emph{Doctor of Philosophy (PhD)}\\
					\vspace{0.5cm}
					\month@english, \the\year
				}
				
			\end{center}
			\blankPage
	}
	
	
\DeclareListParser*\ForCiteList{;}
\newcommand\NewAuthorisation[4]{
	\newpage \thispagestyle{empty}
	
	\noindent To whom it may concern,
	
	\vspace{0.5cm}
	\noindent I, (#1), with passport number (#2) hereby authorise \AuthorName \ with passport number (#3) to include all or portions of the publications listed below in any research thesis or dissertation that he writes. I also give him the right to make oral presentations of the listed publications and to include a summary and/or highlights of them in papers distributed at such presentations.
	\vspace{0.5cm}
	
	\begin{itemize}
		\ForCiteList{\item }{#4}
	\end{itemize}
	
	\vspace{1.0cm}
	\noindent Sincerely,
	
	
	
	\vspace{2.0cm}
	(#1 with passport number #2)
	
	\clearpage
	\pagestyle{fancy}
}

\newcommand\draftImage[1]{\includegraphics[#1]{CISTIBimageDraft.pdf}}