@article{Cootes1995,
	author = {Cootes, T. F. F. and Taylor, C. J. and Cooper, D. H.  and Graham, J.},
	journal = {Comput. Vis. Image Underst.},
	number = {1},
	pages = {38--59},
	title = {{Active shape models - Their training and applications}},
	volume = {61},
	year = {1995}
}
