
%%%%%%%%%%%%%%%% Cover Pages %%%%%%%%%%%%%%
\thispagestyle{empty}
\makeCoverPic{Matthias Lange}{Latex Thesis Template}{First Super}{Second Super}{2016}{test.jpg}
\cleardoublepage
\makeCoverDetails{Department of Electronic and Electrical Engineering}
%%%%%%%%%%%%%%%% EXTRA PAGE %%%%%%%%%%%%%%
%\vspace{1cm}

%\newpage
\setcounter{page}{1}
%\begin{flushright}
%Any message? 
%\end{flushright}
%\newpage
 
 
 %%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%

\cleardoublepage


\pagestyle{fancyRomanOnly}
\setcounter{page}{1}
\pagenumbering{roman}
\centerline{{\Large {\bf Abstract}}}
\vspace{1cm}
The package provides two document classes. The first is developed with respect to the requirements of the University of Sheffield, and the second one developed for publishing the final thesis, with respect to the requirements of CISTIB. 
% a citation if you like 
%\vspace{0.5cm}
%\emph{The difference between stupidity and genius is that genius has its limits...}
%\begin{flushright}
%Albert Einstein
%\end{flushright}

\cleardoublepage

%%%%%%%%%%%%% ACKNOWLEDGEMENT %%%%%%%%%%%%%%%
\centerline{{\Large {\bf Acknowledgement}}}
\vspace{1cm}
This document class is based on latex files of Isaac Castro thesis. This made it much easier to develop the document class. 

%%%%%%%%%%%%% DECLARATION %%%%%%%%%%%%%%%
\cleardoublepage
\centerline{{\Large {\bf DECLARATION}}}
\vspace{1cm}

Hereby, I (\AuthorName) affirm that the dissertation is the result of my own work and includes nothing which is the outcome of work done in collaboration except as specified in the text.

\noindent This dissertation is not substantially the same as any that I have submitted, or, is being concurrently submitted for a degree or diploma or other qualification at the University of Sheffield or any other University or similar institution. 

\noindent I further state that no substantial part of my dissertation has already been submitted, or, is being concurrently submitted for any such degree, diploma or other qualification at the University of Sheffield or any other University of similar institution.



%%%%%%%%%%%%% List of Publications %%%%%%%%%%%%%%%
\blankPage
\newpage 
\section*{Publications}

%\pagestyle{empty}
{ \linespread{0.9}\selectfont \setlength{\parindent}{0cm}
	\myCounter
	
	{\Large {\bf Published journal articles during the thesis}}\\ \vspace{0.5cm}
	
	\mybib {\bf Lange, M.}{; Di~Marco, L.~Y.; Lekadir, K.; Lassila, T.; Frangi and A.~F.}, ``In Silico Population Strongly Predicts a Protective Role of False Tendon in Left Bundle Branch Block Cases Protective Role of False Tendon in Subjects with Left Bundle Branch Block: A Virtual Population Study." \emph{PLoS ONE} 11 no. 1: e0146477.
	\vspace{0.5cm}
	
	
	{\Large {\bf Journal articles accepted for publication during the thesis}}\\ \vspace{0.5cm}
	
	\mybib  {\bf Lange, M.}; Palamara, S.; Lassila , T.; Vergara, C.; Quarteroni, A.; and Frangi~A.~F. ``Improved Hybrid/GPU Algorithm for Solving Cardiac Electrophysiology Problems on Purkinje Networks" \emph{International Journal for Numerical Methods in Biomedical Engineering }  (2016)
	\vspace{0.7cm}
	
	{\Large {\bf Published conference proceeding articles during the thesis}}\\ \vspace{0.5cm}
	
	\mybib {\bf Lange, M.}; Palamara, S.;  Lassila, T.; Vergara, C.; Quarteroni, A. and Frangi~A.~F. ``Efficient numerical schemes for computing cardiac electrical activation over realistic Purkinje networks: method and verification." \emph{International Conference on Functional Imaging and Modeling of the Heart, pp. 430-438. Springer International Publishing}, 2015.
	\vspace{0.5cm}
	
		
}

\vspace{1cm}
\blankPage
\newpage



%%%%%%%%%%%%% Tabels %%%%%%%%%%%%%%%

\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\cleardoublepage
\printglossaries

\cleardoublepage
\renewcommand{\nomname}{List of Symbols}
\printnomenclature
%makeindex CistibThesisExample.nlo -s nomencl.ist -o CistibThesisExample.nls
\nomenclature{$\varphi$}{Transmembrane potential}      % Create new entry in the list of symbols. 
\cleardoublepage